{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "simple-test-express-api | firmansyw30",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^3.1.4",
    "pm2": "^5.4.2"
  }
}
